In [1]:
import pandas as pd
import numpy as np

In [5]:
df1 = pd.read_csv("data/us_disaster_declarations.csv")

In [6]:
# drop all rows with year less than 2010
index_names = df1[df1['fy_declared'] <2015].index
df1.drop(index_names,inplace=True)

# List of columns to be dropped
dropped_columns = ['fema_declaration_string', 'declaration_title','incident_begin_date',
       'incident_end_date', 'disaster_closeout_date', 'place_code',
       'designated_area', 'declaration_request_number', 'hash', 'last_refresh',
       'id','declaration_date']

# Drop columns listed above
df1.drop(labels=dropped_columns, axis=1 , inplace=True)

# Rename fy_declared => year
df1.rename(columns={"fy_declared":"year"},inplace=True)
# # Drop duplicate pairs in disaster_number and state columns
# df1.drop_duplicates(subset=['disaster_number','state'],inplace=True)

In [7]:
final_disaster_df = df1

In [8]:
final_disaster_df

,disaster_number,state,declaration_type,year,incident_type,ih_program_declared,ia_program_declared,pa_program_declared,hm_program_declared,fips
44317,4197,NM,DR,2015,Severe Storm(s),0,0,1,1,35000
44318,4197,NM,DR,2015,Severe Storm(s),0,0,1,1,35019
44319,4197,NM,DR,2015,Severe Storm(s),0,0,1,1,35027
44320,4197,NM,DR,2015,Severe Storm(s),0,0,1,1,35000
44321,4197,NM,DR,2015,Severe Storm(s),0,0,1,1,35035
...,...,...,...,...,...,...,...,...,...,...
61907,4593,WA,DR,2021,Severe Storm(s),0,0,1,1,53069
61908,4593,WA,DR,2021,Severe Storm(s),0,0,1,0,53061
61909,4593,WA,DR,2021,Severe Storm(s),0,0,1,0,53041
61910,5385,AZ,FM,2021,Fire,0,0,1,1,4000
61911,5385,AZ,FM,2021,Fire,0,0,1,1,4021

In [9]:
final_disaster_df['relief'] = final_disaster_df["ih_program_declared"] | final_disaster_df["ia_program_declared"]
final_disaster_df['relief'].value_counts()
final_disaster_df

,disaster_number,state,declaration_type,year,incident_type,ih_program_declared,ia_program_declared,pa_program_declared,hm_program_declared,fips,relief
44317,4197,NM,DR,2015,Severe Storm(s),0,0,1,1,35000,0
44318,4197,NM,DR,2015,Severe Storm(s),0,0,1,1,35019,0
44319,4197,NM,DR,2015,Severe Storm(s),0,0,1,1,35027,0
44320,4197,NM,DR,2015,Severe Storm(s),0,0,1,1,35000,0
44321,4197,NM,DR,2015,Severe Storm(s),0,0,1,1,35035,0
...,...,...,...,...,...,...,...,...,...,...,...
61907,4593,WA,DR,2021,Severe Storm(s),0,0,1,1,53069,0
61908,4593,WA,DR,2021,Severe Storm(s),0,0,1,0,53061,0
61909,4593,WA,DR,2021,Severe Storm(s),0,0,1,0,53041,0
61910,5385,AZ,FM,2021,Fire,0,0,1,1,4000,0
61911,5385,AZ,FM,2021,Fire,0,0,1,1,4021,0

In [10]:
disaster_count = final_disaster_df.groupby(['year','state',"declaration_type"],as_index=False)['disaster_number'].count()
disaster_count

     year state declaration_type  disaster_number
0    2015    AK               FM                2
1    2015    AR               DR               29
2    2015    AZ               DR                2
3    2015    AZ               FM                3
4    2015    CA               DR                3
..    ...   ...              ...              ...
417  2021    TN               EM                1
418  2021    TX               DR              260
419  2021    TX               EM              254
420  2021    UT               DR                5
421  2021    WA               DR               29

[422 rows x 4 columns]

In [11]:
a = final_disaster_df.groupby(['year','state',"declaration_type"],as_index=False)['disaster_number'].count()